Banana Yeti is a brush script typeface with a condensed vertical slant, inspired by a handmade sample drawn by the calligrapher Ross Frederic George and depicted in  Speedball 1947 Textbook  Manual.

Banana Yeti has a vintage brush script look, perfect for food packaging, display and logo design and period advertising.

The original design has been completely reworked and extended by the Zetafonts Masterclass 2016 Team to provide three lighter weights, and a monoline variant, as well as to produce an extended character set with open type support for ligatures, alternates, European languages and ending swashes.

Banana Yeti covers over 40 languages that use the Latin alphabet, with a full range of accents and diacritics. It comes in four weights plus a special monoline weight.

Banana Yeti makes full use of Open Type ligatures to provide swashes, arching letters and a wide array of ligature characters for a more handmade, natural look. Swashes can be accessed through glyph palette or by typing one to six underscores after the letter. Typing an underscore before a phrase creates arching text; close arch with another underscore. Variant ampersands can be accessed through glyph palette or by typing multiple ampersand characters.

Take care: open type features are developed using open type technology, fully compatible with Adobe software and major design softwares and OS, but not supported by every software. Check before buying!


----------------------------

This trial font is TOTALLY FREE for NONCOMMERCIAL USES.

For commercial uses and to download the full commercial typeface visit
http://www.zetafonts.com/banana-yeti

----------------------------

If you have a graphic design blog, you can get a FREE LICENSE by writing a blog post about this typeface.   

----------------------------

Have a question?: info@zetafonts.com

_____________________________
